<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Dev Course</title>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext'>
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css4/main.css">
    <script>
    function valide()                                    
            { 
                  
                
            
                if (document.forms[0].elements[0].value.indexOf("@", 0) < 0)                 
                { 
                    window.alert("Please enter a valid e-mail address."); 
                    document.forms[0].elements[0].focus(); 
                    return false; 
                } 
                if (document.forms[0].elements[1].value == "")                                  
                { 
                    window.alert("Please enter password"); 
                    document.forms[0].elements[1].focus(); 
                    return false; 
                }     
                return true; 
            }
            function valid()                                    
{ 
      if (document.forms[0].elements[0].value == "")                                  
    { 
        window.alert("Please enter your name."); 
        document.forms[0].elements[0].focus(); 
        return false; 
    } 
      if (document.forms[0].elements[1].value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        document.forms[0].elements[1].focus(); 
        return false; 
    } 
      if(document.forms[0].elements[2].checked == "")                                   
    { 
        window.alert("Please enter your purpose of using this website."); 
        document.forms[0].elements[2].focus(); 
        return false; 
    }

	var numbers = /^[0-9]+$/;
	var password = document.getElementById("txtPassword").value;	
      if(!document.forms[0].elements[5].value.match(numbers))
       {
	  window.alert("Password number must have numeric characters only");
          document.forms[0].elements[5].focus();
          return false;
       }
	

    	var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;

	if (password != confirmPassword) {
            window.alert("Passwords do not match.");
            return false;
        }
        return true; 
}
    </script>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="container">
        <header>
            <img src="images/Group 36.svg" alt="Planktonet logo" class="logo">

            <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>

                <ul class="show-desktop hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop">
                        <img src="images/exit.svg" alt="exit menu">
                    </li>
                    <li><a href="#">Home</a></li>
                    <li><a href="" data-toggle="modal" data-target="#myModal">Login/Sign-up</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        
        
        <section>
            <img src="images/Asset 4.svg" alt="bgtexture" class="bgt">
            <img src="images/animation.gif" alt="server graphic" class="server">
            <h1>Plankto - Network</h1>
            <p class="subhead">We help easily classify these little animals and plants</p>

            <img src="images/scroll.svg" alt="scroll down" class="scroll hide-mobile show-desktop">
        </section>
    </div>
    <div class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <img src="images/img1.jpg" alt="Calendar icon">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                </li>
                <li>
                    <img src="images/img2.jpg" alt="Calendar icon">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                </li>
                <li>
                    <img src="images/img3.jpg" alt="Calendar icon">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                </li>
            </ul>
        </div>
    </div>
<div class="modal" id="myModal">

  <div class="materialContainer">


   <div class="box">

      <div class="title">LOGIN</div>
      <div class="input">
         <label for="name">Email-ID</label>
         <input type="text" name="name" id="name">
         <span class="spin"></span>
      </div>

      <div class="input">
         <label for="pass">Password</label>
         <input type="password" name="pass" id="pass">
         <span class="spin"></span>
        
        </div>

      <div class="button login">
         <button onclick="valide()"><span>GO</span> <i class="fa fa-check"></i></button>
      </div>

      <a href="" class="pass-forgot">Forgot your password?</a>

   </div>

   <div class="overbox">
      <div class="material-button alt-2"><span class="shape"></span></div>

      <div class="title">REGISTER</div>
      <form onsubmit="valid()">
      <div class="input">
         <label for="regname">Username</label>
         <input type="text" name="regname" id="regname">
         <span class="spin"></span>
      </div>

      <div class="input">
         <label for="regpass">Password</label>
         <input type="password" name="regpass" id="regpass">
         <span class="spin"></span>
      </div>

      <div class="input">
         <label for="reregpass">Repeat Password</label>
         <input type="password" name="reregpass" id="reregpass">
         <span class="spin"></span>
      </div>

      <div class="button">
         <button onclick="valid()"><span>NEXT</span></button>
      </div>


   </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>

    </div>
    <script>
    
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');

        menu.addEventListener('click', function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });

        exit.addEventListener('click', function(e) {
            nav.classList.add('hide-mobile');
            e.preventDefault();
        });

    </script>

</body>
</html>